{
    "build": {
        "env": {
            "CONTENTFUL_SPACE_ID": "@contentful-space-id-production-iclu",
            "CONTENTFUL_ACCESS_TOKEN": "@contentful-access-token-production-ulo7"
        }
    }
}